{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 How do I use the panner?
\b0 \
-open the patcher 
\i FFT-based binaural panner v3.maxpat
\i0 . It will, hopefully, give an introduction to how to use the different elements of the project.\

\b What if 
\i Max
\i0  can't find the patcher objects (for example 
\i panner
\i0 )?
\b0 \
- open menu 'Options'->'File Preferences' and add the path to the project folder.\

\b Why doesn't the 
\i virtualSoundPositioning 
\i0 patch
\i  
\i0 work?\

\b0 - probably because 
\i Max
\i0  can't se the 'DirectionAndDistanceHandler.class' file located in the 'java classes' folder.\

\b How do I make 
\i Max
\i0  see the 'DirectionAndDistanceHandler.class'?
\b0 \
- move it to the 'java'->'classes' folder inside your 'cycling '74' folder. Restart 
\i Max.\

\i0\b Why doesn't the 
\i HRTFSubjectMatcher 
\i0 work?\

\b0 - probably because 
\i Max
\i0  can't se the 'HRTFSubjectMatcher.class' file located in the 'java classes' folder.\

\b How do I make 
\i Max
\i0  see the 'HRTFSubjectMatcher.class'?
\b0 \
- move it to the 'java'->'classes' folder inside your 'cycling '74' folder. Restart 
\i Max.
\i0 \
\
If you have any other questions or requests, you are more than welcome to write to me on jakobhandersen@hotmail.com.\
\
Best regards, Jakob Hougaard Andersen.\
}